         50326 function calls (48263 primitive calls) in 50.293 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1043(__import__)
      326    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:119(release)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
      144    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:163(__enter__)
      144    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:170(__exit__)
      326    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
      182    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
    192/3    0.000    0.000    0.162    0.054 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
      135    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:321(__exit__)
      540    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
      247    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:406(cached)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
      135    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
  135/133    0.000    0.000    0.038    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
    135/2    0.001    0.000    0.162    0.081 <frozen importlib._bootstrap>:659(_load_unlocked)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
      144    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      542    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      542    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
      140    0.002    0.000    0.042    0.000 <frozen importlib._bootstrap>:879(_find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:919(_sanity_check)
    144/2    0.001    0.000    0.164    0.082 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
      326    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:94(acquire)
    144/2    0.001    0.000    0.164    0.082 <frozen importlib._bootstrap>:966(_find_and_load)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:972(_gcd_import)
   749/29    0.001    0.000    0.142    0.005 <frozen importlib._bootstrap>:996(_handle_fromlist)
       14    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1047(_path_hooks)
      435    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1064(_path_importer_cache)
      134    0.001    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:1101(_get_spec)
      134    0.000    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:1133(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(<genexpr>)
      129    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1210(_get_spec)
      312    0.004    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:1215(find_spec)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1260(_fill_cache)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1289(<setcomp>)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1301(path_hook_for_FileFinder)
      236    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:246(cache_from_source)
      312    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
      129    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:342(_get_cached)
     1497    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:366(_verbose_message)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:382(_check_name_wrapper)
      118    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:419(_validate_bytecode_header)
      236    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
      118    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:474(_compile_bytecode)
     1535    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
      129    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:513(spec_from_file_location)
     1535    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
      236    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
      134    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:591(_open_registry)
      134    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:598(_search_registry)
      134    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:613(find_spec)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:656(create_module)
    118/1    0.001    0.000    0.146    0.146 <frozen importlib._bootstrap_external>:659(exec_module)
      603    0.000    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
      118    0.001    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:729(get_code)
      173    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:786(__init__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:811(get_filename)
      118    0.007    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:816(get_data)
      118    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:826(path_stats)
      159    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:892(__init__)
       11    0.000    0.000    0.033    0.003 <frozen importlib._bootstrap_external>:903(create_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:911(exec_module)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        5    0.001    0.000    0.220    0.044 __init__.py:1(<module>)
        1    0.000    0.000    0.010    0.010 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1050(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(__init__)
        1    0.000    0.000    0.145    0.145 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1074(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1239(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.006    0.006 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1556(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        2    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1902(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:214(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.005    0.005 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:314(CDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:331(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:341(_FuncPtr)
        8    0.000    0.000    0.006    0.001 __init__.py:356(namedtuple)
        2    0.000    0.000    0.000    0.000 __init__.py:357(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:364(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:376(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:379(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:385(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:388(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:394(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:401(OleDLL)
        1    0.000    0.000    0.005    0.005 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:410(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:411(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:414(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:418(Formatter)
       37    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
       37    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
        2    0.000    0.000    0.031    0.015 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:462(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:475(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:476(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:591(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:633(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:670(Filterer)
        2    0.000    0.000    0.000    0.000 __init__.py:675(__init__)
        1    0.000    0.000    0.047    0.047 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:742(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:752(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:761(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:790(createLock)
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:937(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:988(FileHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:599(__contains__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.001    0.001 _distributor_init.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:198(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.022    0.022 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:631(TooHardError)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       39    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       18    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       10    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       10    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        6    0.000    0.000    0.000    0.000 abc.py:151(register)
     11/6    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.119    0.119 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1001(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1020(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1046(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1048(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1142(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1196(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1216(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 argparse.py:144(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1523(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1557(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1577(ArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:194(_Section)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:633(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:644(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:655(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:725(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:734(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:825(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:860(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:883(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:954(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:980(_CountAction)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.002    0.002 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:542(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:651(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:671(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:701(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:729(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:750(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:777(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:787(StructureFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:31(BZ2File)
        1    0.000    0.000    0.002    0.002 bz2.py:5(<module>)
        1    0.000    0.000    0.011    0.011 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:127(_BaseTestCaseContext)
       10    0.000    0.000    0.000    0.000 case.py:1306(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:1328(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:136(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:1386(_SubTest)
        1    0.000    0.000    0.000    0.000 case.py:179(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:216(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:273(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:292(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 case.py:32(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:336(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:37(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:43(_Outcome)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2041(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        7    0.000    0.000    0.000    0.000 contextlib.py:103(contextmanager)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1123(_DomainedBinaryOperation)
       43    0.000    0.000    0.001    0.000 core.py:113(get_object_signature)
        6    0.000    0.000    0.000    0.000 core.py:1144(__init__)
        1    0.000    0.000    0.000    0.000 core.py:130(MAError)
        1    0.000    0.000    0.000    0.000 core.py:138(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:170(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:172(<listcomp>)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2357(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2363(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2526(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2574(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2688(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5918(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6120(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:6127(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6130(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6230(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6287(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6291(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6301(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6305(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6358(_frommethod)
       26    0.000    0.000    0.001    0.000 core.py:6369(__init__)
       26    0.000    0.000    0.001    0.000 core.py:6374(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7853(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7866(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7871(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:796(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:805(__init__)
        1    0.000    0.000    0.000    0.000 core.py:821(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:829(__init__)
        1    0.000    0.000    0.000    0.000 core.py:839(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:845(__init__)
        1    0.000    0.000    0.000    0.000 core.py:860(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:866(__init__)
        1    0.000    0.000    0.000    0.000 core.py:876(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:882(__init__)
        1    0.000    0.000    0.000    0.000 core.py:892(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:90(MaskedArrayFutureWarning)
       27    0.000    0.000    0.000    0.000 core.py:910(__init__)
        4    0.000    0.000    0.000    0.000 core.py:94(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:971(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:991(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1005(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1030(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1311(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1319(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1815(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1838(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:277(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:338(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:935(tzinfo)
        1    0.000    0.000    0.017    0.017 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
       32    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
        2    0.000    0.000    0.000    0.000 enum.py:215(__call__)
       29    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:260(__getattr__)
        2    0.000    0.000    0.000    0.000 enum.py:285(__members__)
       37    0.000    0.000    0.000    0.000 enum.py:301(__setattr__)
        2    0.000    0.000    0.000    0.000 enum.py:314(_create_)
        4    0.000    0.000    0.000    0.000 enum.py:361(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        4    0.000    0.000    0.000    0.000 enum.py:406(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:453(Enum)
        4    0.000    0.000    0.000    0.000 enum.py:47(__init__)
       29    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
        2    0.000    0.000    0.000    0.000 enum.py:532(_convert)
        2    0.000    0.000    0.000    0.000 enum.py:547(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:556(IntEnum)
       14    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        4    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        4    0.000    0.000    0.000    0.000 enum.py:88(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1425(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1437(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1491(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1507(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:216(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:236(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:240(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:271(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:289(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:302(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:327(_fromnxfunction_allargs)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.001    0.001 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:2364(vectorize)
      273    0.001    0.000    0.002    0.000 function_base.py:4361(add_newdoc)
        2    0.000    0.000    0.000    0.000 functools.py:391(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:422(decorating_function)
       26    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
       24    0.000    0.000    0.000    0.000 functools.py:73(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:198(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:250(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:275(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.002    0.002 hashlib.py:53(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1815(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.004    0.004 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:154(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1765(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1795(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.002    0.002 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:37(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.006    0.006 main.py:1(<module>)
        6    0.001    0.000    0.059    0.010 main.py:106(compute_homography)
        6    0.000    0.000    0.000    0.000 main.py:111(<listcomp>)
        6    0.000    0.000    0.000    0.000 main.py:112(<listcomp>)
        6    0.021    0.003    0.502    0.084 main.py:121(magnify_area)
        6    0.000    0.000    0.000    0.000 main.py:129(<listcomp>)
        3    0.000    0.000    0.000    0.000 main.py:146(get_central_camera_point)
        6    0.000    0.000    0.000    0.000 main.py:154(test_for_good_lock)
        3    0.000    0.000    0.000    0.000 main.py:169(smooth_matrix)
        6    0.000    0.000    0.000    0.000 main.py:196(smooth_centre_motion)
        1    0.053    0.053   50.293   50.293 main.py:2(<module>)
        3    0.000    0.000    0.000    0.000 main.py:259(<listcomp>)
        1    0.000    0.000    0.392    0.392 main.py:35(init_webcam)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
        6    0.000    0.000    0.057    0.010 main.py:71(show_matches)
        7    0.033    0.005   45.580    6.511 main.py:84(compute_matches)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:110(NoseTester)
       19    0.000    0.000    0.000    0.000 nosetester.py:152(__init__)
       19    0.000    0.000    0.000    0.000 nosetester.py:518(_numpy_tester)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:104(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
       19    0.000    0.000    0.000    0.000 ntpath.py:120(splitdrive)
       19    0.000    0.000    0.000    0.000 ntpath.py:197(split)
       19    0.000    0.000    0.000    0.000 ntpath.py:237(dirname)
       19    0.000    0.000    0.000    0.000 ntpath.py:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 ntpath.py:45(normcase)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.008    0.008 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1964(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:2686(seterr)
        2    0.000    0.000    0.000    0.000 numeric.py:2786(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:3011(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:3016(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:3079(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:3083(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:3088(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:3094(_setdef)
        3    0.000    0.000    0.000    0.000 numeric.py:367(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:374(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:76(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       39    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
       13    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:301(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
        1    0.000    0.000    0.002    0.002 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
        3    0.000    0.000    0.000    0.000 os.py:720(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:728(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:734(__delitem__)
        2    0.000    0.000    0.000    0.000 os.py:774(<lambda>)
        9    0.000    0.000    0.000    0.000 os.py:782(check_str)
        7    0.000    0.000    0.000    0.000 os.py:788(encodekey)
        1    0.000    0.000    0.000    0.000 parse.py:117(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:125(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:133(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:195(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:237(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:245(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:250(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:256(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:264(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:269(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:275(_fix_result_transcoding)
        1    0.000    0.000    0.003    0.003 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:648(Quoter)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1416(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1419(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:259(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:361(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:366(_NormalAccessor)
        9    0.000    0.000    0.000    0.000 pathlib.py:368(_wrap_strfunc)
        3    0.000    0.000    0.000    0.000 pathlib.py:374(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:468(_Selector)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:489(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:513(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:535(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:947(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:952(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:960(Path)
        1    0.000    0.000    0.001    0.001 pickle.py:180(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:183(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:219(_Unframer)
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:344(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:63(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:67(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:74(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:87(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:975(_Unpickler)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.005    0.005 polynomial.py:4(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:56(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
       14    0.000    0.000    0.000    0.000 py3k.py:32(asbytes)
        1    0.000    0.000    0.009    0.009 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:48(sixu)
        1    0.000    0.000    0.003    0.003 random.py:37(<module>)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
      101    0.000    0.000    0.000    0.000 re.py:160(match)
       19    0.000    0.000    0.006    0.000 re.py:222(compile)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
      120    0.000    0.000    0.006    0.000 re.py:278(_compile)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.007    0.007 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.003    0.003 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:49(Error)
        1    0.000    0.000    0.008    0.008 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:52(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:55(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:62(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(RegistryError)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.002    0.002 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
      248    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       29    0.000    0.000    0.002    0.000 sre_compile.py:221(_compile_charset)
       29    0.002    0.000    0.002    0.000 sre_compile.py:248(_optimize_charset)
       13    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
       13    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       30    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:391(_generate_overlap_table)
       16    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
       32    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
       16    0.000    0.000    0.003    0.000 sre_compile.py:516(_code)
       16    0.000    0.000    0.006    0.000 sre_compile.py:531(compile)
    66/16    0.000    0.000    0.003    0.000 sre_compile.py:64(_compile)
       66    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
       99    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
      238    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
      154    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
   107/57    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
       16    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
      653    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
      193    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
      520    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
        8    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
      101    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       13    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
    30/16    0.000    0.000    0.002    0.000 sre_parse.py:429(_parse_sub)
    34/16    0.001    0.000    0.002    0.000 sre_parse.py:491(_parse)
       16    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
       54    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       11    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       16    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
       16    0.000    0.000    0.003    0.000 sre_parse.py:819(parse)
       11    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:174(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 tarfile.py:1375(TarFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:2402(TarIter)
        1    0.000    0.000    0.000    0.000 tarfile.py:267(TarError)
        1    0.000    0.000    0.000    0.000 tarfile.py:270(ExtractError)
        1    0.000    0.000    0.000    0.000 tarfile.py:273(ReadError)
        1    0.000    0.000    0.000    0.000 tarfile.py:276(CompressionError)
        1    0.000    0.000    0.000    0.000 tarfile.py:279(StreamError)
        1    0.000    0.000    0.000    0.000 tarfile.py:282(HeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:285(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:288(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:291(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:294(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:297(SubsequentHeaderError)
        1    0.000    0.000    0.001    0.001 tarfile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 tarfile.py:304(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:328(_Stream)
        1    0.000    0.000    0.000    0.000 tarfile.py:572(_StreamProxy)
        1    0.000    0.000    0.000    0.000 tarfile.py:602(_FileInFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:706(ExFileObject)
        1    0.000    0.000    0.000    0.000 tarfile.py:717(TarInfo)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.004    0.004 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        2    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.097    0.097 type_check.py:3(<module>)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1003(SafeEval)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1605(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1638(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1865(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:1906(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 utils.py:1971(suppress_warnings)
        1    0.000    0.000    0.016    0.016 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:46(KnownFailureException)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:350(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:371(__enter__)
        4    0.000    0.000    0.001    0.000 warnings.py:38(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:388(__exit__)
        1    0.000    0.000    0.000    0.000 warnings.py:62(simplefilter)
        5    0.000    0.000    0.000    0.000 warnings.py:78(_add_filter)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
        1    0.000    0.000    0.000    0.000 weakref.py:325(__init__)
        1    0.000    0.000    0.000    0.000 wintypes.py:104(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 wintypes.py:111(_COORD)
        1    0.000    0.000    0.000    0.000 wintypes.py:115(POINT)
        1    0.000    0.000    0.000    0.000 wintypes.py:120(SIZE)
        1    0.000    0.000    0.000    0.000 wintypes.py:128(FILETIME)
        1    0.000    0.000    0.000    0.000 wintypes.py:133(MSG)
        1    0.000    0.000    0.000    0.000 wintypes.py:143(WIN32_FIND_DATAA)
        1    0.000    0.000    0.000    0.000 wintypes.py:155(WIN32_FIND_DATAW)
        1    0.000    0.000    0.001    0.001 wintypes.py:2(<module>)
        1    0.000    0.000    0.000    0.000 wintypes.py:20(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 wintypes.py:97(RECT)
        1    0.000    0.000    0.000    0.000 {FlannBasedMatcher}
        1    0.000    0.000    0.000    0.000 {SIFT_create}
        1    0.301    0.301    0.301    0.301 {VideoCapture}
       18    0.079    0.004    0.079    0.004 {bitwise_and}
        6    0.014    0.002    0.014    0.002 {bitwise_or}
        4    0.000    0.000    0.000    0.000 {boundingRect}
       44    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000005716DE40}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
       35    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       54    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      118    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      556    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       11    0.029    0.003    0.033    0.003 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       47    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      134    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      868    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       16    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      328    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      294    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      653    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  343/341    0.008    0.000    0.013    0.000 {built-in method builtins.__build_class__}
    313/7    0.000    0.000    0.141    0.020 {built-in method builtins.__import__}
       76    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      138    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      308    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    127/1    0.004    0.000   50.293   50.293 {built-in method builtins.exec}
     2011    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      349    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     2300    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1983    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
    72/59    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
1368/1334    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      150    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      175    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      225    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      237    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      118    0.019    0.000    0.019    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       82    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       14    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        4    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
      603    0.022    0.000    0.022    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
      266    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
       38    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
       27    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
      268    0.005    0.000    0.005    0.000 {built-in method winreg.OpenKey}
       12    0.002    0.000    0.002    0.000 {circle}
        6    0.000    0.000    0.000    0.000 {contourArea}
        6    0.045    0.008    0.045    0.008 {drawMatches}
        6    0.057    0.010    0.057    0.010 {findHomography}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000013ABF40B0D0}
        1    0.039    0.039    0.039    0.039 {imread}
       12    0.021    0.002    0.021    0.002 {imshow}
        3    0.000    0.000    0.000    0.000 {invert}
       37    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       11    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       11    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      292    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1966    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        8    3.824    0.478    3.824    0.478 {method 'compute' of 'cv2.Feature2D' objects}
        7    0.018    0.003    0.018    0.003 {method 'copy' of 'numpy.ndarray' objects}
        8    1.952    0.244    1.952    0.244 {method 'detect' of 'cv2.Feature2D' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       14    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      140    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       78    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      111    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     1621    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       90    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       37    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       45    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       33    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1861    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7   42.996    6.142   42.996    6.142 {method 'knnMatch' of 'cv2.DescriptorMatcher' objects}
      315    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      101    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      185    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      118    0.005    0.000    0.005    0.000 {method 'read' of '_io.FileIO' objects}
        8    0.097    0.012    0.097    0.012 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       35    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      904    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      236    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     3326    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        7    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      283    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      266    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      111    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       37    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.021    0.010    0.021    0.010 {namedWindow}
       15    0.000    0.000    0.000    0.000 {perspectiveTransform}
        6    0.001    0.000    0.001    0.000 {polylines}
        6    0.187    0.031    0.187    0.031 {resize}
        1    0.000    0.000    0.000    0.000 {setUseOpenCL}
        6    0.181    0.030    0.181    0.030 {waitKey}
        6    0.184    0.031    0.184    0.031 {warpAffine}


